.full-post-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  .full-post-container {
    width: 50%;
  }

  .img-container {
    background-color: #f5f5f5;
    opacity: 1;
    height: 40vh;
    transition: opacity 1s ease-in-out;
  }
  .post-container .post-img {
    display: inline-block;
    width: 100%;
  }

  .post {
    width: 100%;
    height: 100%;
    margin: 0 0 0 0;
    outline: none;
    &:hover {
      outline: none;
    }
  }

  .post-container {
    cursor: auto;
    height: auto;
    .post-text {
      &:hover {
        opacity: 1;
      }
    }
    .parent-post-text::after {
      content: '';
      background-image: none;
    }
  }

  .post-container .post-title {
    font-family: 'Playfair Display Regular', serif;
    font-size: 35px;
    margin: 70px 0 30px 0;
    letter-spacing: 0.1em;
    &:hover {
      opacity: 1;
    }
    &::after {
      content: 'Декабрь 28, 2017';
      display: block;
      margin: 20px 0 10px 0;
      font-family: "Segoe UI", Arial, sans-serif;
      font-size: 10px;
    }
  }

  .post-container .post-text {
    margin-bottom: 30px;

    &::after {
      content: '';
      display: block;
      border-bottom: 1px solid #cdcdcd;
      margin: 50px 0 0 0;
    }
  }

  .post-container .parent-post-text {
    height: auto;
    overflow: visible;
  }
}

@media screen and (max-width: 1800px) and (min-width: 1500px) {
  .full-post-wrapper {
    .full-post-container {
      width: 55%;
    }
  }
}

@media screen and (max-width: 1500px) and (min-width: 1300px) {
  .full-post-wrapper {
    .full-post-container {
      width: 65%;
    }
  }
}

@media screen and (max-width: 1300px) and (min-width: 900px) {
  .full-post-wrapper {
    .full-post-container {
      width: 75%;
    }
  }
}

@media screen and (max-width: 900px) {
  .full-post-wrapper {
    .full-post-container {
      width: 90%;
    }
  }
}