:root[theme="dark"] {
  --header-color: #000;
  --header-border-color: #000;
  --header-font-color: #fff;
  --header-font-hover-color: hsla(0, 0%, 100%, .7);
  --main-color: #f5f5f5;
  --post-color: #fff;
  --post-rgba-color: 255, 255, 255;
  --post-font-color: #000;
  --post-outline-color: #b0b2b1;
  --post-border-color: #fff;
  --pt-color: #000;
  --pm-color: #fff;
  --pm-active-item-color: rgba(0, 0, 0, .1);
  --pm-modal-color: rgba(71, 74, 81, 0.5);
  --pm-element-wrapper-color: rgba(0, 0, 0, .1);
  --dm-font-color: #000;
  --dm-border-color: rgba(0, 0, 0, .05);
  --footer-font-color: #fff;
  --footer-link-color: rgba(255, 255, 255, 0.6);
  --footer-color: #000;
  --carousel-dots-color: #ebebeb;
  --carousel-active-dot-color: #b8b8b8;
  --carousel-arrows-color: #000;
  --carousel-outline-color: #b0b2b1;
  --carousel-background-color: #ffffff;
  --share-bar-color: #ebebeb;
  --share-bar-itms-color: rgb(102, 102, 102);
  --share-bar-hover-color: #828282;
  --share-btn-color: #fff;
  --youtube-href-color: #000;
  --loader-color: #717171;
  --tgl-switch-svg-color: #9caec0;
  --tgl-switch-color: rgba(156,174,192,.27);
}

:root[theme="light"] {
  --header-color: #fff;
  --header-border-color: #eee;
  --header-font-color: #000;
  --header-font-hover-color: #aea16d;
  --main-color: #fafafa;
  --post-color: #fff;
  --post-rgba-color: 255, 255, 255;
  --post-font-color: #000;
  --post-outline-color: #c7ba89;
  --post-border-color: #eee;
  --pt-color: #fff;
  --pm-color: #fff;
  --pm-active-item-color: rgba(0, 0, 0, .1);
  --pm-modal-color: rgba(71, 74, 81, 0.5);
  --pm-element-wrapper-color: rgba(0, 0, 0, .1);
  --dm-font-color: #000;
  --dm-border-color: rgba(0, 0, 0, .05);
  --footer-color: #fff;
  --footer-font-color: #000;
  --footer-link-color: #f0e3b9;
  --carousel-dots-color: #ebebeb;
  --carousel-active-dot-color: #b8b8b8;
  --carousel-arrows-color: #000;
  --carousel-outline-color: #aea16d;
  --carousel-background-color: #ffffff;
  --share-bar-color: #f0e3b9;
  --share-bar-itms-color: #aea16d;
  --share-bar-hover-color: #aea16d;
  --share-btn-color: #fff;
  --youtube-href-color: #000;
  --loader-color: #717171;
  --tgl-switch-svg-color: #aea16d;
  --tgl-switch-color: #f0e3b9;
}
