* {
  margin: 0;
  padding: 0;
}

html,
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-width: 350px;
}

main {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

a.link {
  cursor: pointer;
  &:hover {
    opacity: .7;
  }
}

a[href*="youtube"] {
  background: linear-gradient(120deg, #8fd3f4 0%, #7a9eaf 100%) no-repeat 0 88%;
  background-size: 100% 0.2em;
  transition: background-size 0.25s ease-in;
  color: #000;
  text-decoration: none;
  font-style: italic;
  pointer-events: auto;
  &:hover {
    background-size: 100% 100%;
  }
}