.video-container {
  display: flex;
  width: 700px;
  height: 525px;
}

.video-iframe {
  width: 700px;
  height: 525px;
}

.hide-video-svg {
  z-index: 9999;
  stroke-width: 3;
  stroke: #828282;
  fill: none;
  transition: stroke 0.2s ease-in-out;
  &:hover {
    stroke: #fff;
  }
}

.hide-video-btn {
  display: inline-block;
  width: 40px;
  height: 40px;
}