.main-container {
  width: 90%;
  display: flex;
  flex-flow: row wrap;
  height: 100%;
  flex: 1 0 auto;
  margin: 0 5% 0 5%;
}


@media screen and (max-width: 600px) {
  .main-container {
    flex-direction: column;
    align-items: center;
  }

  .posts-row {
    flex-direction: column;
    align-items: center;
  }
}

