.post {
  width: 27%;
  min-width: 250px;
  background: #ffffff;
  margin: 30px 19/6% 10px 19/6%;
  &:hover {
    outline: 2px solid #b0b2b1;
    outline-offset: 5px;
  }
}

.post-container {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 380px;
  align-items: center;
  cursor: pointer;
  word-wrap: break-word;
  outline: 2px solid transparent;
  transition: outline-offset .5s ease-out, outline .5s ease-out;

  .post-title {
    text-align: center;
    padding: 30px 15px 15px 15px;
    color: #000;
    transition: opacity 0.5s;

    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 0.7px;
    &:hover {
      opacity: 0.7;
    }
  }

  .parent-post-text {
    position: relative;
    width: 80%;
    height: 55%;
    overflow: hidden;
    line-height: 25px;
    &::after {
      content: '';
      position: absolute;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 1em;
      background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
    }
  }

  .post-text {
    display: block;
    padding: 1em 10px 1em 10px;
    color: #000000;
    font-size: 15px;
    transition: opacity 0.5s;
    &:hover {
      opacity: 0.7;
    }
  }
}

@media screen and (max-width: 655px) {
  .post {
    height: 500px;
    width: 95%;
  }

  .post-container{
    height: 500px;
  }

  .post-container {
    .parent-post-text {
      height: 66.5%;
    }
  }

}

@media screen and (max-width: 1150px) and (min-width: 655px) {
  .post {
    width: 43.6%;
  }
}





