@import url('https://fonts.googleapis.com/css?family=Playfair+Display');

header {
  display: flex;
  justify-content: center;
  height: 70px;
  width: 100%;
  background: #000;
  color: #fff;
}

.header-container {
  display: flex;
  flex: 1 0 auto;
  justify-content: space-between;
  .img-language {
    display: none;
  }
  .text-logo {
    font-family: 'Playfair Display Regular', serif;
    font-size: 30px;
    letter-spacing: 0.3em;
    display: flex;
    align-items: center;
    margin-left: 40px;
  }
  .lang-container {
    display: flex;
    align-items: center;
    margin-right: 50px;
  }
  .text-en {
    color: rgba(255, 255, 255, .6);
    font-style: italic;
    font-family: Lato, sans-serif;
    font-size: 15px;
    text-decoration: none;
  }

  .text-lang {
    display: block;
    padding: 30px 20px;
    color: #222;
    font-size: .9em;
    letter-spacing: 1px;
    text-decoration: none;
  }

  .lang {
    display: none;
    text-decoration: none;
    background: #fff;
    position: absolute;
    top: 100%;
    box-shadow: -3px 3px 10px -2px rgba(0, 0, 0, .1);
    border: 1px solid rgba(0, 0, 0, .1);
  }
}

.text-en:hover {
  color: rgba(255, 255, 255, 1);
}