.popup-trigger button {
  background-color: black;
  height: 70px;
  padding: 0 50px;
  color: var(--header-font-color);
  border: none;
  cursor: pointer;
  outline: none;
  &:hover {
    color: var(--header-font-hover-color);
  }
}

[active-menu-item] {
  background-color: var(--pm-active-item-color);
}

.popup-menu {
  display: none;
  position: absolute;
  min-width: 150px;
  z-index: 5;
  background-color: var(--pm-color);
  color: var(--header-color);
}

.popup-menu:hover .popup-menu {
  display: block;
}

.popup-menu.active-menu {
  display: block;
}

.popup-menu.modal-popup {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9000;
  width: 100%;
  height: 100%;
  background-color: var(--pm-modal-color);
}