header {
  display: flex;
  justify-content: center;
  height: 70px;
  width: 100%;
  background: #000000;
  color: #ffffff;

}

.header-container {
  display: flex;
  flex: 1 0 auto;
  justify-content: space-between;
  .img-language {
    display: none;
  }
  .text-logo {
    display: flex;
    align-items: center;
    margin-left: 40px;
  }
  .lang-container {
    display: flex;
    align-items: center;
    margin-right: 50px;
  }
  .text-en {
    color: rgba(255, 255, 255, .6);
    font-style: italic;
    font-family: Lato, sans-serif;
    font-size: 15px;
    text-decoration: none;
  }
}

.text-en:hover {
  color: rgba(255, 255, 255, 1);
}