.popup-btn {
  font-family: 'Playfair Display Regular', serif;
  font-size: 15px;
}

.elements-wrapper {
  border: 1px solid var(--pm-element-wrapper-color);
  box-shadow: -3px 3px 10px -2px var(--pm-element-wrapper-color);
  [data-menu-item] {
    transition: all .15s ease-in-out;
  }
  ul {
    list-style: none;
  }
}
