.share-trigger-container {
  display: flex;
  flex-direction: row-reverse;
  position: absolute;
  bottom: 0;
  right: 0;
  opacity: 0;
  &:hover {
    .svg-share {
      fill: var(--share-bar-hover-color);
    }
    .text-share {
      color:  var(--share-bar-hover-color);
    }
  }

  &[active] {
    opacity: 1;
    .text-share {
      display: none;
    }
    .svg-share {
      fill: var(--share-bar-hover-color);
    }
  }

  .share-btn {
    display: flex;
    width: auto;
    height: 35px;
    padding: 0;
    align-items: center;
    background: var(--share-btn-color);
  }

  .text-share {
    display: flex;
    align-items: center;
    margin-right: 7px;
    padding-bottom: 6px;
    color: var(--share-bar-color);
    font-family: Playfair Display Regular, serif;
    font-size: 13.5px;
    letter-spacing: .07em;
    transition: color .2s ease-in-out;
  }

  .svg-share {
    height: 25px;
    width: 25px;
    padding-bottom: 6px;
    fill: var(--share-bar-color);
    transition: fill .2s ease-in-out;
  }

  .share-popup-menu {
    width: 185px;
    position: absolute;
    top: 0;
    right: 100%;
    background: var(--post-color);
    transition: display 1s ease-in-out;
  }

  .share-itms .at-share-btn {
    outline: none;
  }

  .share-itms svg {
    fill: var(--share-bar-itms-color) !important;
  }
}
