.post {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  outline: 2px solid transparent;
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  overflow: hidden;
  height: 380px;
  width: 27%;
  line-height: 25px;
  background: #ffffff;
  margin: 30px 19/6% 10px 19/6%;
  cursor: pointer;
  word-wrap: break-word;
}

.parent-post-text {
  width: 80%;
  position: relative;
  line-height: 25px;
  overflow: hidden;
  height: 55%;
}
.post-text {
  display: block;
  font-size: 15px;
  color: #000000;
}
.post-title {
  text-align: center;
  padding: 15px 15px 0 15px;
  font-size: 20px;
  color: #000000;
}

.parent-post-text::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 15px;
  //background-color: #fff;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
}

@media screen and (max-width: 600px) {
  .post {
    height: 500px;
    width: 95%;
    .parent-post-text {
      height: 66.5%;
    }
  }

}

.post:hover {
  outline: 2px solid #b0b2b1;
  outline-offset: 5px;
}

