.dropdown-menu [data-menu-item] {
  display: block;
  padding: 20px;
  color: var(--dm-font-color);
  border-bottom: 1px solid var(--dm-border-color);
  text-decoration: none;
  outline: none;
  &:hover {
    background-color: var(--pm-active-item-color);
  }
}

.dropdown-input {
  position: relative;
  display: inline-block;
  &[active] button {
    color: var(--header-font-hover-color);
  }
}
