.layers-wrapper {
  margin-top: 150px;
}

.layer {
  display: block;
  margin: -20px;
  position: relative;
  width: 200px;
  height: 70px;
  animation: moveCenter 2s linear infinite;
  &:before {
    content: '';
    display: block;
    background: rgba(0, 0, 0, 0.7);
    height: 100%;
    transform: skewX(35deg);
  }
}

#layer-1{
  animation: first-element 2s linear infinite;
}

#layer-5 {
  animation: last-element 2s linear infinite;
}



@keyframes moveCenter {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(70px);
  }
}

@keyframes last-element {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(70px);
    opacity: 0;
  }
}

@keyframes first-element {
  0% {
    transform: translateY(0);
    opacity: 0
  }
  100% {
    transform: translateY(70px);
    opacity: 1;
  }
}