.circle-clock {
  background: #f9f9f9;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  position: relative;
}


.arrow-minutes {
  height: 60px;
  width: 2px;
  background: black;
  position: absolute;
  top: calc(50% - 60px);
  left: calc(50% - 1px);
  transform-origin: 1px 60px;
  animation: clock 60s linear infinite;
}

.arrow-seconds {
  height: 80px;
  width: 2px;
  background: red;
  position: absolute;
  top: calc(50% - 80px);
  left: calc(50% - 1px);
  transform-origin: 1px 80px;
  animation: clock 1s linear infinite;
}

@keyframes clock {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}
