footer {
  height: 70px;
  width: 100%;
  flex-shrink: 0;
  background: #000000;
  margin-top: 30px;
  color: #ffffff;

}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex: 1 0 auto;
  height: 70px;
  .footer-space {
    width: 250px;
  }
  .footer-text {
    display: flex;
    align-items: center;
  }
  .footer-feedbook {
    display: flex;
    align-items: center;
    width: 250px;
  }
  .footer-text-feedbook {
    color: #f0f0f0;
  }
}