.popup-menu-container {

  .popup-btn {
    font-family: 'Playfair Display Regular', serif;
    font-size: 15px;
    transition: all .2s ease-in-out;
  }

  popup-menu a {
    transition: all .2s ease-in-out;
  }

  .elements-wrapper {
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: -3px 3px 10px -2px rgba(0, 0, 0, 0.1);
  }
}