header {
  display: flex;
  justify-content: center;
  height: 70px;
  width: 100%;
  background: var(--header-color);
}

.header-container {
  display: flex;
  flex: 1 0 auto;
  justify-content: space-between;
  .img-language {
    display: none;
  }
  .text-logo {
    display: flex;
    align-items: center;
    margin-left: 40px;
    color: var(--header-font-color);
    text-decoration: none;
    font-family: 'Playfair Display Regular', serif;
    font-size: 30px;
    letter-spacing: .3em;
  }

  .text-en:hover {
    color: var(--header-font-hover-color);
  }

  .manage-container {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

