@import url('https://fonts.googleapis.com/css?family=Playfair+Display');

header {
  display: flex;
  justify-content: center;
  height: 70px;
  width: 100%;
  background: #000;
  color: #fff;
}

.header-container {
  display: flex;
  flex: 1 0 auto;
  justify-content: space-between;
  .img-language {
    display: none;
  }
  .text-logo {
    font-family: 'Playfair Display Regular', serif;
    font-size: 30px;
    letter-spacing: 0.3em;
    display: flex;
    align-items: center;
    margin-left: 40px;
  }
  .lang-container {
    display: flex;
    align-items: center;
    margin-right: 50px;
  }
  .text-en {
    color: rgba(255, 255, 255, .6);
    font-style: italic;
    font-family: Lato, sans-serif;
    font-size: 15px;
    text-decoration: none;
  }
}

.text-en:hover {
  color: rgba(255, 255, 255, 1);
}