html,
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: center;
  width: 100%;
}

.header-container {
  display: flex;
  flex: 1 0 auto;
  height: 30px;
  justify-content: space-between;
  .img-language {
    display: none;
  }
  .text-logo {
    margin-left: 40px;
  }
  .lang-container {
    margin-right: 30px;
  }
}

main {
  flex-grow: 1;
}

.main-container {
  height: 100%;
  flex: 1 0 auto;
  display: flex;
}

.post {
  margin: 10px 40px 10px 40px;
  position: relative;
  border: 1px solid blueviolet;
  width: 350px;
  height: 280px;
  word-wrap: break-word;
  .post-text {
    padding: 5px 15px 15px 15px;
    font-size: 15px;
  }
  .post-title {
    padding: 15px 15px 5px 15px;
    font-size: 20px;
  }
  .text-read-more {
    position: absolute;
    bottom: 0;
    padding: 15px 15px 15px 15px;
  }
}

footer {
  flex-shrink: 0;
}

.footer-container {
  height: 30px;
  display: flex;
  justify-content: space-between;
  flex: 1 0 auto;
  .footer-space {
    width: 250px;
  }
  .footer-feedbook {
    width: 250px;
  }
}

@media screen and (max-width: 1000px) {
  .main-container {
    flex-direction: column;
    align-items: center;
  }
  .header-container {
    margin-left: 20px;
    margin-right: 20px;
    .text-logo {
      margin-left: 0;
    }
    .lang-container {
      margin-right: 0;
    }
    .img-language{
      display: inline;
      width: 20px;
      height: 20px;
      vertical-align: middle;
    }
    .text-lang{
      display: none;
    }
  }

  .post {
    width: 95%;
    height: 500px;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
    .footer-space {
      display: none;
    }
    .footer-feedbook {
      text-align: center;
    }
  }
}

