.toggle-switch {
  display: flex;
  flex-direction: row;
  align-items: center;
  .tgl {
    display: none;

    &,
    &:after,
    &:before,
    & *,
    & *:after,
    & *:before,
    & + .tgl-btn {
      box-sizing: border-box;
    }

    &:checked + .tgl-btn:after {
      left: 60%;
    }
  }

  .tgl-btn {
    display: block;
    position: relative;
    width: 2.8em;
    height: 1.4em;
    padding: 2px;
    border-radius: 2em;
    border: 2px solid var(--tgl-switch-color);
    outline: 0;
    cursor: pointer;
    transition: all .4s ease;
    &:after,
    &:before {
      position: relative;
      display: block;
      content: "";
      width: 40%;
      height: 100%;
    }

    &:after {
      left: 0;
      border-radius: 50%;
      background: var(--tgl-switch-color);
      transition: all .2s ease;
    }

    &:before {
      display: none;
    }
  }

  .light-icon, .dark-icon {
    position: relative;
    width: 1.1em;
    margin: 0 7px;
    fill: var(--tgl-switch-svg-color);
    cursor: pointer;
  }
}