footer {
  display: flex;
  flex-direction: column;
  height: 70px;
  width: 100%;
  flex-shrink: 0;
  background: var(--footer-color);
  color:  var(--footer-font-color);
}

.footer-container {
  display: flex;
  justify-content: space-between;

  height: 70px;
  border-top: 1px solid var(--post-border-color);
  .footer-space {
    width: 250px;
  }
  .footer-text {
    display: flex;
    align-items: center;
  }
  .footer-feedbook {
    display: flex;
    align-items: center;
    width: 250px;
  }
  .footer-text-feedbook {
    text-align: center;
    color: var(--footer-link-color);
    font-style: italic;
    font-family: "Lato", sans-serif;
    font-size: 15px;
    text-decoration: none;
  }
}

@media screen and (max-width: 900px) {
  footer {
    height: 150px;
    justify-content: center;
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .footer-space {
      display: none;
    }
    .footer-feedbook {
      width: 118.4px;
      margin-top: 10px;
    }
  }
}
